SOURCE_PROJECT_URL=http://13.51.23.145:8000
ACCOUNTS_SOURCE_URL=http://13.51.23.145:8003


CUSTOMER_SUPPORT_URL=http://13.51.23.145:8005

HR_SOURCE_URL=http://13.51.23.145:999
DSA_URL=http://13.51.23.145:8001

FRANCHISE_URL=http://13.51.23.145:8002

MAIN_BRANCHID=SLNBR1001


SUPERADMIN_REFCODE=SLNSUPERADMIN
SUPERADMIN_FRANCHISECODE=SLNBR1001


SUPERADMIN_PASSWORD=Super@123
SUPERADMIN_USERNAME=Teja
